# EventPlannerApp-Android

./: README.md
EventPlannerApp/app/: build.gradle  google-services.json
EventPlannerApp/app/src/main/: AndroidManifest.xml
EventPlannerApp/app/src/main/java/com/example/eventplannerapp/: CloudStoreUtil.java  EventType.java  FragmentTransition.java  NotificationStatus.java  OnNotificationSelectedListener.java  PDFGenerator.java  ReportStatus.java  Subcategory.java
EventPlannerApp/app/src/main/java/com/example/eventplannerapp/activities/: AddCategoryActivity.java  AddEventTypeActivity.java  AddSubcategoryActivity.java  AdminHandleRatingsActivity.java  AdminHomeActivity.java  EmployeeHomeActivity.java  EventFormActivity.java  (+10 more)
EventPlannerApp/app/src/main/res/drawable/: baseline_add_24.xml  baseline_check_circle_24.xml  baseline_delete_24.xml  baseline_edit_24.xml  custom_popup_background.xml
EventPlannerApp/app/src/main/res/layout/: activity_add_category.xml  activity_add_event_type.xml  activity_add_subcategory.xml  activity_admin_handle_ratings.xml  activity_admin_home.xml  activity_admin_home_base.xml  activity_admin_home_content.xml  activity_employee_home.xml  activity_employee_home_base.xml  activity_employee_home_content.xml  activity_event_form.xml  activity_handle_categories.xml  activity_handle_events.xml  activity_home.xml  activity_login.xml  activity_organizator_home.xml  activity_organizator_home_base.xml  activity_organizator_home_content.xml  activity_owner_registartion.xml  activity_reports.xml  activity_reports_content.xml  activity_sign_in.xml  activity_vlasnik_home.xml  activity_vlasnik_home_base.xml  activity_vlasnik_home_content.xml  add_budget_item.xml  bottom_sheet_dialog.xml  budget_item_card.xml  dialog_reject_rating_report.xml  dialog_report_rating.xml  employee_card.xml  event_card.xml  event_card1.xml  fragment_budget_plan.xml  fragment_category.xml  fragment_change_password.xml  fragment_create_employee.xml  fragment_create_employee_event.xml  fragment_create_event_form.xml  fragment_create_guest_list.xml  (+70 more)
EventPlannerApp/app/src/main/res/layout-land/: activity_handle_categories.xml
EventPlannerApp/app/src/main/res/menu/: admin_home_menu.xml  categories_menu_item.xml  nav_menu.xml  nav_menu_employee.xml  nav_menu_org.xml  owner_registration_menu.xml  subcategories_menu_item.xml  toolbar_menu.xml
EventPlannerApp/app/src/main/res/navigation/: admin_navigation.xml  base_navigation.xml  employee_navigation.xml  organizator_navigation.xml  report_navigation.xml
EventPlannerApp/app/src/main/res/values/: categories.xml  colors.xml  strings.xml  themes.xml
(+135 files in other folders)
