<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignInActivity"
    android:background="@color/primary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/titleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/company_informations"
            android:textSize="30sp"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:fontFamily="serif"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="42dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>
        <RadioGroup
            android:id="@+id/radioButtonsLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/titleTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            tools:ignore="MissingConstraints">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/agencyRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/agency"
                android:textColor="@color/white"
                android:layout_marginEnd="8dp"/>

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/companyRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/company"
                android:textColor="@color/white"
                />
            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/shopRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shop"
                android:textColor="@color/white"
                />
            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/organizationRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/organization"
                android:textColor="@color/white"
                />
        </RadioGroup>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/nameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/radioButtonsLayout"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            tools:ignore="MissingConstraints" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nameLabel"
            app:boxStrokeColor="@color/white"
            app:boxStrokeWidth="2dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:hint="@string/nameHint"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lastnameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/emailNew"
            android:textSize="18sp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nameInput"
            android:layout_marginStart="20dp"
            android:layout_marginTop="3dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lastnameInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lastnameLabel"
            app:boxStrokeColor="@color/white"
            app:boxStrokeWidth="2dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:hint="@string/email"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/addressLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address"
            android:textSize="18sp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lastnameInput"
            android:layout_marginStart="20dp"
            android:layout_marginTop="3dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/addressInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addressLabel"
            app:boxStrokeColor="@color/white"
            app:boxStrokeWidth="2dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:hint="@string/addressHint"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/phoneLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone_number"
            android:textSize="18sp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addressInput"
            android:layout_marginStart="20dp"
            android:layout_marginTop="3dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phoneInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/phoneLabel"
            app:boxStrokeColor="@color/white"
            app:boxStrokeWidth="2dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:inputType="phone"
                android:hint="@string/phone_numberHint"/>

        </com.google.android.material.textfield.TextInputLayout>


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/phoneInput"
            app:layout_constraintStart_toStartOf="@id/phoneInput"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/selectImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_image"
            android:textColor="@color/white"
            android:backgroundTint="@color/grey"
            app:layout_constraintTop_toBottomOf="@id/phoneInput"
            app:layout_constraintStart_toEndOf="@id/imageView"
            android:clickable="true"
            android:layout_marginTop="36dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="8dp"
            app:srcCompat="@drawable/baseline_camera_alt_24"
            android:focusable="true"
            android:contentDescription="TODO" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/descriptionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            tools:ignore="MissingConstraints" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/descriptionInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/descriptionLabel"
            app:boxStrokeColor="@color/white"
            app:boxStrokeWidth="2dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:hint="@string/descriptionHint"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/categoryTitleView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/categories"
            android:textSize="30sp"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:fontFamily="serif"
            app:layout_constraintTop_toBottomOf="@id/descriptionInput"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

        <LinearLayout
            android:id="@+id/categoryContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@id/categoryTitleView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/eventsButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/select_event"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@id/categoryContainer"
            app:layout_constraintTop_toBottomOf="@id/categoryContainer"
            android:backgroundTint="@color/secondary"
            android:textColor="@color/white"
            android:layout_marginEnd="10dp"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/workHoursTitleView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/work_hours"
            android:textSize="30sp"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:fontFamily="serif"
            app:layout_constraintTop_toBottomOf="@id/eventsButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mondayTitleView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/monday"
            android:textSize="30sp"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:fontFamily="serif"
            app:layout_constraintTop_toBottomOf="@id/workHoursTitleView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/mondayOff"
            android:layout_width="0dp"
            android:text="@string/off"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/mondayTitleView"
            app:layout_constraintStart_toStartOf="@id/mondayTitleView"
            app:layout_constraintEnd_toEndOf="@id/descriptionInput"
            />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mondayTimeText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/time"
            android:textSize="15sp"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:fontFamily="serif"
            app:layout_constraintTop_toBottomOf="@id/mondayOff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="20dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mondayTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/secondary"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/mondayTimeText"
            app:layout_constraintStart_toStartOf="@id/mondayTimeText"
            android:text="@string/pick_time"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mondayEndTimeText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/time"
            android:textSize="15sp"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:fontFamily="serif"
            app:layout_constraintTop_toBottomOf="@id/mondayOff"
            app:layout_constraintStart_toEndOf="@id/mondayTimeText"
            android:layout_marginTop="16dp"
            android:layout_marginStart="-150dp"
            android:layout_marginEnd="20dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mondayEndTime"
            android:layout_marginStart="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/secondary"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/mondayEndTimeText"
            app:layout_constraintStart_toEndOf="@id/mondayTime"
            android:text="@string/pick_end_time"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tuesdayTitleView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/tuesday"
            android:textSize="30sp"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:fontFamily="serif"
            app:layout_constraintTop_toBottomOf="@id/mondayTime"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/tuesdayOff"
            android:layout_width="0dp"
            android:text="@string/off"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tuesdayTitleView"
            app:layout_constraintStart_toStartOf="@id/tuesdayTitleView"
            app:layout_constraintEnd_toEndOf="@id/descriptionInput"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tuesdayTimeText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/time"
            android:textSize="15sp"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:fontFamily="serif"
            app:layout_constraintTop_toBottomOf="@id/tuesdayOff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="20dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/tuesdayTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/secondary"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/tuesdayTimeText"
            app:layout_constraintStart_toStartOf="@id/tuesdayTimeText"
            android:text="@string/pick_time"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tuesdayEndTimeText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/time"
            android:textSize="15sp"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:fontFamily="serif"
            app:layout_constraintTop_toBottomOf="@id/tuesdayOff"
            app:layout_constraintStart_toEndOf="@id/tuesdayTimeText"
            android:layout_marginTop="16dp"
            android:layout_marginStart="-150dp"
            android:layout_marginEnd="20dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/tuesdayEndTime"
            android:layout_marginStart="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/secondary"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/tuesdayEndTimeText"
            app:layout_constraintStart_toEndOf="@id/tuesdayTime"
            android:text="@string/pick_end_time"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/wendesdayTitleView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/wendesday"
            android:textSize="30sp"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:fontFamily="serif"
            app:layout_constraintTop_toBottomOf="@id/tuesdayTime"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>


        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/wendesdayOff"
            android:layout_width="0dp"
            android:text="@string/off"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/wendesdayTitleView"
            app:layout_constraintStart_toStartOf="@id/wendesdayTitleView"
            app:layout_constraintEnd_toEndOf="@id/descriptionInput"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/wendesdayTimeText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/time"
            android:textSize="15sp"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:fontFamily="serif"
            app:layout_constraintTop_toBottomOf="@id/wendesdayOff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="20dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/wendesdayTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/secondary"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/wendesdayTimeText"
            app:layout_constraintStart_toStartOf="@id/wendesdayTimeText"
            android:text="@string/pick_time"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/wendesdayEndTimeText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/time"
            android:textSize="15sp"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:fontFamily="serif"
            app:layout_constraintTop_toBottomOf="@id/wendesdayOff"
            app:layout_constraintStart_toEndOf="@id/wendesdayTimeText"
            android:layout_marginTop="16dp"
            android:layout_marginStart="-150dp"
            android:layout_marginEnd="20dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/wendesdayEndTime"
            android:layout_marginStart="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/secondary"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/wendesdayEndTimeText"
            app:layout_constraintStart_toEndOf="@id/wendesdayTime"
            android:text="@string/pick_end_time"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/thursdayTitleView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/thursday"
            android:textSize="30sp"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:fontFamily="serif"
            app:layout_constraintTop_toBottomOf="@id/wendesdayTime"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/thursdayOff"
            android:layout_width="0dp"
            android:text="@string/off"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/thursdayTitleView"
            app:layout_constraintStart_toStartOf="@id/thursdayTitleView"
            app:layout_constraintEnd_toEndOf="@id/descriptionInput"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/thursdayTimeText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/time"
            android:textSize="15sp"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:fontFamily="serif"
            app:layout_constraintTop_toBottomOf="@id/thursdayOff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="20dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/thursdayTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/secondary"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/thursdayTimeText"
            app:layout_constraintStart_toStartOf="@id/thursdayTimeText"
            android:text="@string/pick_time"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/thursdayEndTimeText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/time"
            android:textSize="15sp"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:fontFamily="serif"
            app:layout_constraintTop_toBottomOf="@id/thursdayOff"
            app:layout_constraintStart_toEndOf="@id/thursdayTimeText"
            android:layout_marginTop="16dp"
            android:layout_marginStart="-150dp"
            android:layout_marginEnd="20dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/thursdayEndTime"
            android:layout_marginStart="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/secondary"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/thursdayEndTimeText"
            app:layout_constraintStart_toEndOf="@id/thursdayTime"
            android:text="@string/pick_end_time"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/fridayTitleView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/friday"
            android:textSize="30sp"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:fontFamily="serif"
            app:layout_constraintTop_toBottomOf="@id/thursdayTime"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/fridayOff"
            android:layout_width="0dp"
            android:text="@string/off"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/fridayTitleView"
            app:layout_constraintStart_toStartOf="@id/fridayTitleView"
            app:layout_constraintEnd_toEndOf="@id/descriptionInput"
            />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/fridayTimeText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/time"
            android:textSize="15sp"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:fontFamily="serif"
            app:layout_constraintTop_toBottomOf="@id/fridayOff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="20dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fridayTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/secondary"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/fridayTimeText"
            app:layout_constraintStart_toStartOf="@id/fridayTimeText"
            android:text="@string/pick_time"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/fridayEndTimeText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/time"
            android:textSize="15sp"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:fontFamily="serif"
            app:layout_constraintTop_toBottomOf="@id/fridayOff"
            app:layout_constraintStart_toEndOf="@id/fridayTimeText"
            android:layout_marginTop="16dp"
            android:layout_marginStart="-150dp"
            android:layout_marginEnd="20dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fridayEndTime"
            android:layout_marginStart="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/secondary"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/fridayEndTimeText"
            app:layout_constraintStart_toEndOf="@id/fridayTime"
            android:text="@string/pick_end_time"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/saturdayTitleView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/saturday"
            android:textSize="30sp"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:fontFamily="serif"
            app:layout_constraintTop_toBottomOf="@id/fridayTime"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/saturdayOff"
            android:layout_width="0dp"
            android:text="@string/off"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/saturdayTitleView"
            app:layout_constraintStart_toStartOf="@id/saturdayTitleView"
            app:layout_constraintEnd_toEndOf="@id/descriptionInput"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/saturdayTimeText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/time"
            android:textSize="15sp"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:fontFamily="serif"
            app:layout_constraintTop_toBottomOf="@id/saturdayOff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="20dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/saturdayTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/secondary"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/saturdayTimeText"
            app:layout_constraintStart_toStartOf="@id/saturdayTimeText"
            android:text="@string/pick_time"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/saturdayEndTimeText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/time"
            android:textSize="15sp"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:fontFamily="serif"
            app:layout_constraintTop_toBottomOf="@id/saturdayOff"
            app:layout_constraintStart_toEndOf="@id/saturdayTimeText"
            android:layout_marginTop="16dp"
            android:layout_marginStart="-150dp"
            android:layout_marginEnd="20dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/saturdayEndTime"
            android:layout_marginStart="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/secondary"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/saturdayEndTimeText"
            app:layout_constraintStart_toEndOf="@id/saturdayTime"
            android:text="@string/pick_end_time"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/sundayTitleView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/sunday"
            android:textSize="30sp"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:fontFamily="serif"
            app:layout_constraintTop_toBottomOf="@id/saturdayTime"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/sundayOff"
            android:layout_width="0dp"
            android:text="@string/off"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/sundayTitleView"
            app:layout_constraintStart_toStartOf="@id/sundayTitleView"
            app:layout_constraintEnd_toEndOf="@id/descriptionInput"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/sundayTimeText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/time"
            android:textSize="15sp"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:fontFamily="serif"
            app:layout_constraintTop_toBottomOf="@id/sundayOff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="20dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sundayTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/secondary"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/sundayTimeText"
            app:layout_constraintStart_toStartOf="@id/sundayTimeText"
            android:text="@string/pick_time"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/sundayEndTimeText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/time"
            android:textSize="15sp"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:fontFamily="serif"
            app:layout_constraintTop_toBottomOf="@id/sundayOff"
            app:layout_constraintStart_toEndOf="@id/sundayTimeText"
            android:layout_marginTop="16dp"
            android:layout_marginStart="-150dp"
            android:layout_marginEnd="20dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sundayEndTime"
            android:layout_marginStart="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/secondary"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/sundayEndTimeText"
            app:layout_constraintStart_toEndOf="@id/sundayTime"
            android:text="@string/pick_end_time"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/signinButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/sign_in"
            android:textColor="@color/white"
            android:backgroundTint="@color/secondary"
            app:layout_constraintTop_toBottomOf="@id/sundayEndTime"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>