<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Spinner for selecting event type -->
    <Spinner
        android:id="@+id/spinnerSubcategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <!-- EditText for entering price -->
    <EditText
        android:id="@+id/editTextPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter_price"/>

    <!-- Button to confirm -->
    <Button
        android:id="@+id/buttonConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/confirm"/>

</LinearLayout>
