<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".fragments.organizator.EventAgendaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kreiranje agende događaja"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:paddingBottom="16dp" />

        <EditText
            android:id="@+id/etActivityName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Naziv aktivnosti"
            android:padding="10dp"
            android:layout_marginBottom="10dp" />

        <EditText
            android:id="@+id/etActivityDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Opis aktivnosti"
            android:padding="10dp"
            android:layout_marginBottom="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Početno vreme: "
                android:layout_gravity="center_vertical"
                android:paddingEnd="10dp" />

            <TimePicker
                android:id="@+id/tpStartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Krajnje vreme: "
                android:layout_gravity="center_vertical"
                android:paddingEnd="10dp" />

            <TimePicker
                android:id="@+id/tpEndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner" />
        </LinearLayout>

        <EditText
            android:id="@+id/etLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Lokacija održavanja"
            android:padding="10dp"
            android:layout_marginBottom="20dp" />

        <Button
            android:id="@+id/btnAddActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dodaj aktivnost"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp" />

        <Button
            android:id="@+id/btnSeeAgenda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Agenda PDF"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp" />

        <Button
            android:id="@+id/btnCreateGuestList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create list of guests"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp" />
    </LinearLayout>
</ScrollView>
