<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.vlasnik.CreateProductFragment"
    android:id="@+id/fragment_create_product">
    <TextView
        android:text="Enter all data:"
        android:layout_width="170dp"
        android:layout_height="35dp"
        android:layout_margin="5dp"
        android:textSize="25sp"
        android:textStyle="italic|bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:text="@string/name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:paddingTop="4dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter name" />
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:text="@string/description"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:paddingTop="4dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp">

        <EditText
            android:id="@+id/descriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:hint="Enter description">

        </EditText>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:text="@string/category"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:paddingTop="4dp"/>

        <Spinner
            android:id="@+id/spinnerCategory"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:layout_height="30dp"
            android:layout_weight="1" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:text="@string/subcategory"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:paddingTop="4dp"/>

        <Spinner
            android:id="@+id/spinnerSubcategory"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:layout_height="30dp"
            android:layout_weight="1" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:text="@string/price"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:paddingTop="4dp"/>

        <EditText
            android:id="@+id/priceEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter price"
            android:inputType="number"
            android:digits="0123456789" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:text="@string/discount"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:paddingTop="4dp"/>

        <EditText
            android:id="@+id/discountEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter discount"
            android:inputType="number"
            android:digits="0123456789." />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:text="@string/type_event"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:paddingTop="4dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/typeEventTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter type" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:text="@string/image"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:paddingTop="4dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/urlEditText"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:hint="Enter image URL" />

                <Button
                    android:id="@+id/addURLButton"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Add image" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="255dp"
                android:layout_height="60dp"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/imageURLListView"
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_marginRight="5dp" />
            </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:text="@string/available"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:paddingTop="4dp"/>
            <CheckBox
                android:id="@+id/availableCheckBox"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:text="@string/visible"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:paddingTop="4dp"/>

        <CheckBox
            android:id="@+id/visibleCheckBox"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <Button
        android:id="@+id/add_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Add" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
</LinearLayout>
</ScrollView>