<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.vlasnik.ServicePricelistPageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/service_pricelist_page"
        tools:context=".fragments.products.ServicePricelistPageFragment"
        >
        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_text"
                app:queryHint="Search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_black"
                android:theme="@style/Theme.EventPlannerApp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            >

            <Button
                android:id="@+id/button_filter"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:layout_marginRight="7dp"
                android:text="@string/filters"
                tools:ignore="TextContrastCheck" />
            <Button
                android:id="@+id/pdf_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_weight="0.7"
                android:text="@string/export_to_pdf"
                tools:ignore="TextContrastCheck" />

            <!--            android:background="?android:attr/colorPrimary"-->
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:id="@+id/scroll_service_pricelist"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

