<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:id="@+id/report_item">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:text="@string/report_by"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:textSize="17sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/reported_by_name"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:textSize="17sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:text="@string/reported"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:textSize="17sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/reported_name"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:textSize="17sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <TextView
            android:text="@string/description"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:textSize="17sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/report_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="17sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:text="@string/date_and_time"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:textSize="17sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/report_time"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:textSize="17sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:text="@string/status"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:textSize="17sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/reported_status"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:textSize="17sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/accept_report_button"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:text="@string/accept"
            />
        <Button
            android:id="@+id/decline_report_button"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:text="@string/decline"
            />
    </LinearLayout>
</LinearLayout>