<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/pricelist_item">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:text="@string/name"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:textSize="17sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/pricelist_name"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:textSize="17sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <TextView
            android:text="@string/discountOnly"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:textSize="17sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/pricelist_discount"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:textSize="17sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:text="Price:"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:textSize="17sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/pricelist_price"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:textSize="17sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <TextView
            android:text="Price with discount:"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:textSize="17sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/pricelist_price_with_discount"
            android:layout_width="135dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:textSize="17sp"/>
        <Button
            android:id="@+id/change_price_button"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            android:text="@string/change"
            />
    </LinearLayout>
</LinearLayout>